{
  "id": "eb76d191-eeaa-4580-a391-2601c07c1da1",
  "version": "2.0",
  "name": "Musixmatch",
  "url": "https://www.musixmatch.com",
  "tests": [{
    "id": "f7bf36ed-9ad6-4eef-abf3-a7f3ae4df3ad",
    "name": "Login",
    "commands": [{
      "id": "a10803c0-dcb5-4bb2-88d9-284e60781017",
      "comment": "",
      "command": "open",
      "target": "/es",
      "targets": [],
      "value": ""
    }, {
      "id": "6fcfb306-7718-440f-9d29-ba7cfe065266",
      "comment": "",
      "command": "setWindowSize",
      "target": "1708x974",
      "targets": [],
      "value": ""
    }, {
      "id": "f5dda313-1f62-4af7-9f71-3de493e2773c",
      "comment": "",
      "command": "click",
      "target": "linkText=Iniciar sesión",
      "targets": [
        ["linkText=Iniciar sesión", "linkText"],
        ["css=.mui-nav__inline--custom", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar sesión')]", "xpath:link"],
        ["xpath=//div[@id='site']/div/div/div/div/div/div[3]/div/div[2]/div/div[2]/nav/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/es/sign-in')]", "xpath:href"],
        ["xpath=//div[2]/nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ccd17236-3740-4a24-a7db-4fe40d539bd8",
      "comment": "",
      "command": "click",
      "target": "css=.mui-input--md:nth-child(1)",
      "targets": [
        ["css=.mui-input--md:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4047d0b-9d1f-41a8-b67e-8504300a3c29",
      "comment": "",
      "command": "type",
      "target": "css=.mui-input--md:nth-child(1)",
      "targets": [
        ["css=.mui-input--md:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "dannae.martinez@enroutesystems.com"
    }, {
      "id": "4d38492d-5ba4-4246-bf50-61c14881ee8e",
      "comment": "",
      "command": "click",
      "target": "css=.mui-input:nth-child(2)",
      "targets": [
        ["css=.mui-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5888d334-1190-46db-96ee-b9cf89c440e7",
      "comment": "",
      "command": "type",
      "target": "css=.mui-input:nth-child(2)",
      "targets": [
        ["css=.mui-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "DannaeR123."
    }, {
      "id": "b59f102d-0e07-48e1-9b14-21275cff3d01",
      "comment": "",
      "command": "click",
      "target": "css=.mui-button--orange",
      "targets": [
        ["css=.mui-button--orange", "css:finder"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "630acd1b-b63d-4014-8567-2913362a6281",
    "name": "Share Music",
    "commands": [{
      "id": "c0fa78a0-70a1-4057-bcff-9a7293f56f9f",
      "comment": "",
      "command": "open",
      "target": "/es",
      "targets": [],
      "value": ""
    }, {
      "id": "5c144a62-9489-4090-a4f0-f07393a65aa4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1708x974",
      "targets": [],
      "value": ""
    }, {
      "id": "f8ff15d0-9f12-4884-8b1b-31e20ddf951a",
      "comment": "",
      "command": "click",
      "target": "linkText=Iniciar sesión",
      "targets": [
        ["linkText=Iniciar sesión", "linkText"],
        ["css=.mui-nav__inline--custom", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar sesión')]", "xpath:link"],
        ["xpath=//div[@id='site']/div/div/div/div/div/div[3]/div/div[2]/div/div[2]/nav/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/es/sign-in')]", "xpath:href"],
        ["xpath=//div[2]/nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ec3d3d0c-8495-49a6-84d7-c30c8208370b",
      "comment": "",
      "command": "click",
      "target": "css=.mui-input--md:nth-child(1)",
      "targets": [
        ["css=.mui-input--md:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca0d7610-4616-4134-adfc-e663b5a5d12d",
      "comment": "",
      "command": "type",
      "target": "css=.mui-input--md:nth-child(1)",
      "targets": [
        ["css=.mui-input--md:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "dannae.martinez@enroutesystems.com"
    }, {
      "id": "673d470e-5611-42b6-b6ab-9e72b7f9f448",
      "comment": "",
      "command": "click",
      "target": "css=.mui-input:nth-child(2)",
      "targets": [
        ["css=.mui-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c0f3171-0c2d-4e78-bdea-0168add9957a",
      "comment": "",
      "command": "type",
      "target": "css=.mui-input:nth-child(2)",
      "targets": [
        ["css=.mui-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "DannaeR123."
    }, {
      "id": "a2c964e1-bf96-4968-9438-3c62592c1a14",
      "comment": "",
      "command": "click",
      "target": "css=form:nth-child(2)",
      "targets": [
        ["css=form:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/form", "xpath:idRelative"],
        ["xpath=//div/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a17b10b6-5d54-4558-8bec-9157e30bcad3",
      "comment": "",
      "command": "click",
      "target": "css=.mui-button--orange > .mui-button__label",
      "targets": [
        ["css=.mui-button--orange > .mui-button__label", "css:finder"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/form/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14aa8b94-ce51-4a52-b1b9-aa19115c79d6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mui-button--orange > .mui-button__label",
      "targets": [
        ["css=.mui-button--orange > .mui-button__label", "css:finder"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/form/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d6e7adee-a8da-490d-b43a-a7c715ab05c6",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mui-button--orange > .mui-button__label",
      "targets": [
        ["css=.mui-button--orange > .mui-button__label", "css:finder"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div[2]/form/div[2]/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2cf4cffe-56d7-4be9-a9dc-1d776cd91d93",
      "comment": "",
      "command": "click",
      "target": "linkText=Letras destacadas",
      "targets": [
        ["linkText=Letras destacadas", "linkText"],
        ["css=.mui-nav__inline:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Letras destacadas')]", "xpath:link"],
        ["xpath=//div[@id='site']/div/div/div/div/div/div[3]/div/div[2]/div/div/nav/a[2]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/es/explore')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Letras destacadas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5df89b8f-0bda-4748-80d5-2c879093abc8",
      "comment": "",
      "command": "click",
      "target": "css=.showPosition:nth-child(1) img",
      "targets": [
        ["css=.showPosition:nth-child(1) img", "css:finder"],
        ["xpath=//img[@alt='As It Was de % {artista} – portada']", "xpath:img"],
        ["xpath=//div[@id='content']/div/div[2]/div/div/ul/li/div/div/img", "xpath:idRelative"],
        ["xpath=//div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be01522c-1742-44d1-b1e5-d213873407dc",
      "comment": "",
      "command": "click",
      "target": "css=.mui-icon--heart2",
      "targets": [
        ["css=.mui-icon--heart2", "css:finder"]
      ],
      "value": ""
    }]
  }, {
    "id": "69244f2f-a25f-49a0-b3a9-4fa5321b345b",
    "name": "Register",
    "commands": [{
      "id": "f226df96-7c34-461c-8f98-28eea1ab08d1",
      "comment": "",
      "command": "open",
      "target": "/es",
      "targets": [],
      "value": ""
    }, {
      "id": "d1abbdcf-9b57-4a89-b1a0-ebdd763cb66c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1708x974",
      "targets": [],
      "value": ""
    }, {
      "id": "cf6efff4-cbc4-4462-80fa-ddfb114bba29",
      "comment": "",
      "command": "click",
      "target": "linkText=Iniciar sesión",
      "targets": [
        ["linkText=Iniciar sesión", "linkText"],
        ["css=.mui-nav__inline--custom", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar sesión')]", "xpath:link"],
        ["xpath=//div[@id='site']/div/div/div/div/div/div[3]/div/div[2]/div/div[2]/nav/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/es/sign-in')]", "xpath:href"],
        ["xpath=//div[2]/nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4202dd80-ac36-4452-84ca-793356027516",
      "comment": "",
      "command": "click",
      "target": "linkText=Registrarse",
      "targets": [
        ["linkText=Registrarse", "linkText"],
        ["css=.mui-button--link", "css:finder"],
        ["xpath=//a[contains(text(),'Registrarse')]", "xpath:link"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/div[2]/span[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/es/sign-up')]", "xpath:href"],
        ["xpath=//span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Registrarse')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7c833929-62a0-4443-aae6-e7214ceb169e",
      "comment": "",
      "command": "click",
      "target": "css=.mui-input--md:nth-child(1)",
      "targets": [
        ["css=.mui-input--md:nth-child(1)", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c1db39f-0df7-4e84-a14c-6971637de859",
      "comment": "",
      "command": "type",
      "target": "css=.mui-input--md:nth-child(1)",
      "targets": [
        ["css=.mui-input--md:nth-child(1)", "css:finder"],
        ["xpath=(//input[@type='text'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "Dannae Ruth"
    }, {
      "id": "c200ff44-ad81-4b8f-899c-cc0593a1d430",
      "comment": "",
      "command": "type",
      "target": "css=.mui-input:nth-child(2)",
      "targets": [
        ["css=.mui-input:nth-child(2)", "css:finder"],
        ["xpath=(//input[@type='text'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/div/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "López"
    }, {
      "id": "76b15633-296c-4256-a937-c60af87b82b4",
      "comment": "",
      "command": "type",
      "target": "css=.mui-input:nth-child(3)",
      "targets": [
        ["css=.mui-input:nth-child(3)", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/div/form/div/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "dannae.martinez@enroutesystems.com"
    }, {
      "id": "cdff972e-c9b3-4e13-82d5-7cb88dbf653d",
      "comment": "",
      "command": "click",
      "target": "css=.mui-input:nth-child(4)",
      "targets": [
        ["css=.mui-input:nth-child(4)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/div/form/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da2097b0-32a6-47d7-a9cd-669465ab02a0",
      "comment": "",
      "command": "type",
      "target": "css=.mui-input:nth-child(4)",
      "targets": [
        ["css=.mui-input:nth-child(4)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/div/form/div/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "DannaeR123."
    }, {
      "id": "747f6092-2feb-4a82-a539-be4a27cbedd2",
      "comment": "",
      "command": "click",
      "target": "id=disclaimer",
      "targets": [
        ["id=disclaimer", "id"],
        ["css=#disclaimer", "css:finder"],
        ["xpath=//input[@id='disclaimer']", "xpath:attributes"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/div/form/div/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57779e29-6c76-4df9-aa53-bffb325955ec",
      "comment": "",
      "command": "click",
      "target": "css=.mui-button--lg",
      "targets": [
        ["css=.mui-button--lg", "css:finder"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/div/form/div/div/button", "xpath:idRelative"],
        ["xpath=//form/div/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Registrarse')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6e7e41c5-06d4-4bae-8985-9817c4b5ad84",
    "name": "Delete an account",
    "commands": [{
      "id": "bddcaecc-7832-4cd3-8b35-05bf68ec2e0e",
      "comment": "",
      "command": "open",
      "target": "/es",
      "targets": [],
      "value": ""
    }, {
      "id": "c5b78c9c-59e1-4561-ae98-cceebb08b226",
      "comment": "",
      "command": "setWindowSize",
      "target": "1728x985",
      "targets": [],
      "value": ""
    }, {
      "id": "9fff7633-ad4c-4b5f-8426-c827480c9de0",
      "comment": "",
      "command": "click",
      "target": "linkText=Iniciar sesión",
      "targets": [
        ["linkText=Iniciar sesión", "linkText"],
        ["css=.mui-nav__inline--custom", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar sesión')]", "xpath:link"],
        ["xpath=//div[@id='site']/div/div/div/div/div/div[3]/div/div[2]/div/div[2]/nav/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/es/sign-in')]", "xpath:href"],
        ["xpath=//div[2]/nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "95bca3de-abd0-4554-b11c-ae8293e07286",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Iniciar sesión",
      "targets": [
        ["linkText=Iniciar sesión", "linkText"],
        ["css=.mui-nav__inline--custom", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar sesión')]", "xpath:link"],
        ["xpath=//div[@id='site']/div/div/div/div/div/div[3]/div/div[2]/div/div[2]/nav/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/es/sign-in')]", "xpath:href"],
        ["xpath=//div[2]/nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b6e2b97-711f-4ddd-9142-4d4d4a0f2c82",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Iniciar sesión",
      "targets": [
        ["linkText=Iniciar sesión", "linkText"],
        ["css=.mui-nav__inline--active", "css:finder"],
        ["xpath=//a[contains(text(),'Iniciar sesión')]", "xpath:link"],
        ["xpath=//div[@id='site']/div/div/div/div/div/div[3]/div/div[2]/div/div[2]/nav/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/es/sign-in')]", "xpath:href"],
        ["xpath=//div[2]/nav/a", "xpath:position"],
        ["xpath=//a[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "816c5246-e67a-455d-abfc-be2ed943cabe",
      "comment": "",
      "command": "click",
      "target": "css=.mui-input--md:nth-child(1)",
      "targets": [
        ["css=.mui-input--md:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fea8a8c8-16f1-49e7-b722-4c029b73ad3e",
      "comment": "",
      "command": "type",
      "target": "css=.mui-input--md:nth-child(1)",
      "targets": [
        ["css=.mui-input--md:nth-child(1)", "css:finder"],
        ["xpath=//input[@type='email']", "xpath:attributes"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/form/div/input", "xpath:idRelative"],
        ["xpath=//form/div/input", "xpath:position"]
      ],
      "value": "dannae.martinez@enroutesystems.com"
    }, {
      "id": "a9d1e5aa-b918-4113-9c24-13dea13934ce",
      "comment": "",
      "command": "click",
      "target": "css=.mui-input:nth-child(2)",
      "targets": [
        ["css=.mui-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d41c2f8-b1d5-4eeb-9ed8-fd7a97465638",
      "comment": "",
      "command": "type",
      "target": "css=.mui-input:nth-child(2)",
      "targets": [
        ["css=.mui-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/form/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "DannaeR123."
    }, {
      "id": "61be9b79-bbb3-43c2-9e38-67b2e9d26a28",
      "comment": "",
      "command": "click",
      "target": "css=.mui-button--orange",
      "targets": [
        ["css=.mui-button--orange", "css:finder"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Iniciar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d499006-5a0c-4ce2-816c-6e93815340e7",
      "comment": "",
      "command": "click",
      "target": "css=.mxm-user-avatar",
      "targets": [
        ["css=.mxm-user-avatar", "css:finder"],
        ["xpath=//div[@id='site']/div/div/div/div/div/div[3]/div/div[2]/div/div[3]/div/span/button/span/span/span", "xpath:idRelative"],
        ["xpath=//span/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8661fe1-6bd4-408a-b208-f1dad00cba8b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mxm-user-avatar",
      "targets": [
        ["css=.mxm-user-avatar", "css:finder"],
        ["xpath=//div[@id='site']/div/div/div/div/div/div[3]/div/div[2]/div/div[3]/div/span/button/span/span/span", "xpath:idRelative"],
        ["xpath=//span/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e92aa129-fafe-4de5-a044-a2892641f120",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mxm-user-avatar",
      "targets": [
        ["css=.mxm-user-avatar", "css:finder"],
        ["xpath=//div[@id='site']/div/div/div/div/div/div[3]/div/div[2]/div/div[3]/div/span/button/span/span/span", "xpath:idRelative"],
        ["xpath=//span/span/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "362fe819-9238-48ee-95eb-b4762fe7686f",
      "comment": "",
      "command": "click",
      "target": "linkText=Perfil",
      "targets": [
        ["linkText=Perfil", "linkText"],
        ["css=.mui-dropdown__menu-item:nth-child(1) > .mui-dropdown__menu-item-link", "css:finder"],
        ["xpath=//a[contains(text(),'Perfil')]", "xpath:link"],
        ["xpath=//div[@id='site']/div/div/div/div/div/div[3]/div/div[2]/div/div[3]/div/span/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/es/profile/me')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Perfil')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eb12256a-9e1e-459e-a3ec-07b23523d4e7",
      "comment": "",
      "command": "click",
      "target": "css=.mxm-user__edit-profile-link-content",
      "targets": [
        ["css=.mxm-user__edit-profile-link-content", "css:finder"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div[2]/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Editar perfil')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a48eab49-5fc5-4a3f-9f87-43fd4ad3b557",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mxm-user__edit-profile-link-content",
      "targets": [
        ["css=.mxm-user__edit-profile-link-content", "css:finder"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div[2]/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Editar perfil')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7b2b7a54-0371-4c11-8c3f-251f80ef6056",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mxm-user__edit-profile-link-content",
      "targets": [
        ["css=.mxm-user__edit-profile-link-content", "css:finder"],
        ["xpath=//div[@id='site']/div/div/div/main/div/div/div/div[2]/div[4]/a/span", "xpath:idRelative"],
        ["xpath=//div[4]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Editar perfil')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a97d59c-85e6-43bd-8fe6-c2a4b5682a50",
      "comment": "",
      "command": "selectFrame",
      "target": "index=4",
      "targets": [
        ["index=4"]
      ],
      "value": ""
    }, {
      "id": "ef4c12a0-69bc-4493-b07b-eed2dc10af15",
      "comment": "",
      "command": "click",
      "target": "css=.r-1loqt21:nth-child(3) > .css-1dbjc4n > .css-901oao",
      "targets": [
        ["css=.r-1loqt21:nth-child(3) > .css-1dbjc4n > .css-901oao", "css:finder"],
        ["xpath=//div[@id='__next']/div/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div[10]/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div[10]/div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0986db20-b0b2-4bfa-a00e-7d8925df4020",
      "comment": "",
      "command": "click",
      "target": "css=.r-1loqt21:nth-child(2) > .r-1awozwy",
      "targets": [
        ["css=.r-1loqt21:nth-child(2) > .r-1awozwy", "css:finder"],
        ["xpath=//div[@id='__next']/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4a0e91a0-5dce-483f-81bd-c87ca1e2de4a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.musixmatch.com/"],
  "plugins": []
}